# ecommerceFinalProject
Final Project for Database Programming class Fall 2017

#Project description:
E-commerce website

# database
Please use the ecommerce.sql attached, you need to create a database ecommerce and then import tables using XAMPP phpmyadmin
